[gd_scene format=3 uid="uid://cyamsapjmaik6"]

[node name="InspectionView" type="Control" unique_id=1400097580]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="." unique_id=401840426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ViewportContainer" type="SubViewportContainer" parent="." unique_id=1536303355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true

[node name="RenderViewport" type="SubViewport" parent="ViewportContainer" unique_id=1979132975]
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="InspectionCamera" type="Camera3D" parent="ViewportContainer/RenderViewport" unique_id=1277742672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true

[node name="InspectionLight" type="DirectionalLight3D" parent="ViewportContainer/RenderViewport" unique_id=2003928471]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
light_energy = 1.5

[node name="CloseButton" type="Button" parent="." unique_id=2132770073]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_right = 22.0
offset_bottom = 30.0
grow_horizontal = 0
pivot_offset = Vector2(10, 10)
text = "X"

[node name="ObjectName" type="Label" parent="." unique_id=1808078470]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 27.0
offset_right = 210.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="." unique_id=1756675002]
layout_mode = 0
offset_left = 298.0
offset_top = 531.0
offset_right = 898.0
offset_bottom = 581.0
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1867219280]
layout_mode = 0
offset_left = 422.0
offset_top = 608.0
offset_right = 722.0
offset_bottom = 648.0
theme_override_constants/separation = 10

[node name="TakeEvidenceButton" type="Button" parent="HBoxContainer" unique_id=1610579112]
layout_mode = 2
text = "Take Evidence"

[node name="CancelButton" type="Button" parent="HBoxContainer" unique_id=1450128669]
layout_mode = 2
text = "Cancel
"
