[gd_scene format=3 uid="uid://tdugabfbyqal"]

[node name="Control" type="Control" unique_id=723493698]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Panel" parent="." unique_id=396541345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="Panel" parent="Background" unique_id=1224171751]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 780.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseButton" type="Button" parent="Background/MainPanel" unique_id=1290239759]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = 2.0
offset_bottom = 22.0
grow_horizontal = 0

[node name="ObjectName" type="Label" parent="Background/MainPanel" unique_id=1618061103]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 17.0
offset_right = -96.0
offset_bottom = 63.0
grow_horizontal = 2
scale = Vector2(4.96, 0.92)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background/MainPanel" unique_id=1299982270]
layout_mode = 0
offset_left = 67.0
offset_top = 43.0
offset_right = 667.0
offset_bottom = 443.0
scale = Vector2(1.12, 1.08)
stretch = true
