[gd_scene format=3 uid="uid://nkcar76aqdb"]

[ext_resource type="Script" uid="uid://yvhwrst546ut" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://g1j8ergd165v" path="res://UVLight_new.gd" id="3_hqtel"]
[ext_resource type="Script" uid="uid://ct0afkxjlk7yc" path="res://BlueLight_Fresh.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://cakt0yx1g5p1b" path="res://MagnifierTool.gd" id="4_hqtel"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_onrkg"]
exposure_multiplier = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hqtel"]
height = 3.0
radius = 1.0

[node name="Player" type="CharacterBody3D" unique_id=566990049 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1441527204]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Head" type="Node3D" parent="." unique_id=610669873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=22418739]
attributes = SubResource("CameraAttributesPractical_onrkg")

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D" unique_id=1104640937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
target_position = Vector3(0, 0, -3)
collision_mask = 25
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1032006996]

[node name="Hand" type="Node3D" parent="." unique_id=1756283343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.1, -0.3)

[node name="UVLight" type="SpotLight3D" parent="Hand" unique_id=955049626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.1, -0.3)
layers = 3
light_color = Color(0.6666667, 0.53333336, 1, 1)
light_energy = 5.0
light_cull_mask = 4293918723
spot_range = 10.0

[node name="UVLightDetectionArea" type="Area3D" parent="Hand" unique_id=983188115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)
collision_layer = 2
collision_mask = 8
script = ExtResource("3_hqtel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hand/UVLightDetectionArea" unique_id=955897420]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1.5)
shape = SubResource("CylinderShape3D_hqtel")

[node name="BlueLight" type="SpotLight3D" parent="Hand" unique_id=276782421]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0.2, 0.8, -0.3)
layers = 4
light_color = Color(0.26666668, 0.53333336, 1, 1)
light_energy = 5.0
light_cull_mask = 4293918721
spot_range = 10.0

[node name="BlueLightDetectionArea" type="Area3D" parent="Hand" unique_id=1095798526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)
collision_layer = 4
collision_mask = 16
script = ExtResource("3_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hand/BlueLightDetectionArea" unique_id=727968021]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1.5)
shape = SubResource("CylinderShape3D_hqtel")

[node name="MagnifierTool" type="Node3D" parent="Hand" unique_id=890351015]
script = ExtResource("4_hqtel")
