[gd_scene format=3 uid="uid://cpvejqy6cqmqr"]

[sub_resource type="BoxMesh" id="BoxMesh_yav51"]
size = Vector3(0.5, 1.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ur2cg"]
albedo_color = Color(0.20392157, 0.10980392, 0.007843138, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ejoh"]
size = Vector3(0.3, 1.5, 0.3)

[node name="Stand" type="StaticBody3D" unique_id=327416701]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1232939298]
mesh = SubResource("BoxMesh_yav51")
surface_material_override/0 = SubResource("StandardMaterial3D_ur2cg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1466311235]
shape = SubResource("BoxShape3D_1ejoh")
