[gd_scene format=3 uid="uid://caaifp46knfmi"]

[ext_resource type="Material" uid="uid://br0d5h8x0kgnp" path="res://Materials/wood_floor.tres" id="1_51hkx"]
[ext_resource type="Material" uid="uid://bdwdukp3iuq6a" path="res://Materials/WallPlaster_Tiled.tres" id="2_q1g8n"]
[ext_resource type="PackedScene" uid="uid://nkcar76aqdb" path="res://player.tscn" id="2_ydbhv"]
[ext_resource type="PackedScene" uid="uid://clg61px2by33h" path="res://InteractionPrompt.tscn" id="3_q1g8n"]
[ext_resource type="Material" uid="uid://cgc2i5dsyyjuf" path="res://Materials/WallPlaster.tres" id="3_u2ju2"]
[ext_resource type="PackedScene" uid="uid://bjmm4d7qr5y5h" path="res://EvidenceUI.tscn" id="4_u2ju2"]
[ext_resource type="PackedScene" uid="uid://tdugabfbyqal" path="res://InspectionView.tscn" id="6_ulosw"]
[ext_resource type="PackedScene" uid="uid://dxr44kpb8gijd" path="res://Assets/Poly/marble_bust_01_4k.gltf" id="9_lyw06"]
[ext_resource type="Script" uid="uid://bclmmhwc641e7" path="res://Interactable.gd" id="10_f00s6"]
[ext_resource type="Texture2D" uid="uid://cgqrsocdmlbqw" path="res://Assets/vase_icon.png" id="15_po3a5"]
[ext_resource type="PackedScene" uid="uid://cvp5822g8qxl8" path="res://Assets/Poly/antique_ceramic_vase_01_4k.glb" id="16_8myva"]
[ext_resource type="PackedScene" uid="uid://bnpyup5r266qu" path="res://wallspotlight.tscn" id="16_i6a4r"]
[ext_resource type="PackedScene" uid="uid://cbhirascueh18" path="res://Game/Painting.tscn" id="17_1a3ta"]
[ext_resource type="Script" uid="uid://bmhemos4g3fmj" path="res://BloodStain.gd" id="17_5pje2"]
[ext_resource type="Texture2D" uid="uid://chox864cu6qfr" path="res://Game/Painting/claude-monet-impression-sunrise-1872-obelisk-art-history.jpg" id="17_u2ju2"]
[ext_resource type="Material" uid="uid://dbv8cw5cfu12j" path="res://Materials/hidden_evidence.material.tres" id="18_hvoaa"]
[ext_resource type="Material" uid="uid://bqj2aylsuqfhm" path="res://Materials/Painting1.tres" id="18_ydbhv"]
[ext_resource type="Texture2D" uid="uid://bfshqfv52r4y0" path="res://Game/Painting/Claude_Monet,_Saint-Georges_majeur_au_crépuscule.jpg" id="19_36yhk"]
[ext_resource type="Material" uid="uid://deellby0l04fh" path="res://Materials/Painting2.tres" id="19_q1g8n"]
[ext_resource type="Material" uid="uid://bxlelytocla41" path="res://Materials/Painting3.tres" id="20_q1g8n"]
[ext_resource type="PackedScene" uid="uid://cpvejqy6cqmqr" path="res://stand.tscn" id="21_u2ju2"]
[ext_resource type="Texture2D" uid="uid://bnpsyqij36y3p" path="res://Game/Painting/Regatta at Argenteuil is a c. 1872 painting by Claude Monet.jpg" id="21_ulosw"]
[ext_resource type="PackedScene" uid="uid://d0d4s72ttowvd" path="res://Game/painting_portrait.tscn" id="23_220ek"]
[ext_resource type="Texture2D" uid="uid://cg6apuwh3vyek" path="res://Game/Painting/Claude_Monet_-_Woman_with_a_Parasol_-_Madame_Monet_and_Her_Son_-_Google_Art_Project.jpg" id="24_cqj4e"]
[ext_resource type="Texture2D" uid="uid://bq6ipupxmhf08" path="res://Game/Painting/self-portrait-with-a-beret (1886).jpg" id="25_cqj4e"]

[sub_resource type="Environment" id="Environment_xlsm3"]
background_color = Color(0.6133899, 0.61339045, 0.61339, 1)
ambient_light_source = 2
ambient_light_color = Color(0.5609549, 0.5609549, 0.5609549, 1)
ambient_light_energy = 1.2
tonemap_mode = 2
tonemap_exposure = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_ydbhv"]
size = Vector3(10, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_y1jsw"]
size = Vector3(10, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_34lg8"]
size = Vector3(10, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1g8n"]
albedo_color = Color(0.98039216, 0.972549, 0.9411765, 1)
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_1kog2"]
size = Vector3(0.2, 5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_i6a4r"]
size = Vector3(0.2, 5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_q1g8n"]
size = Vector3(0.2, 5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_mvtj7"]
size = Vector3(0.2, 3, 20)

[sub_resource type="BoxMesh" id="BoxMesh_xlsm3"]
size = Vector3(10, 5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1a3ta"]
size = Vector3(10, 5, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_u2ju2"]
size = Vector3(10, 5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_51hkx"]
size = Vector3(10, 5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_w47ov"]
size = Vector3(0.930603, 1, 1.133667)

[sub_resource type="PlaneMesh" id="PlaneMesh_sxsli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iu18o"]

[sub_resource type="BoxMesh" id="BoxMesh_1a3ta"]
size = Vector3(1.8, 1.3, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulosw"]
albedo_texture = ExtResource("17_u2ju2")
roughness = 0.8
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_36yhk"]
size = Vector3(1.8, 1.3, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_220ek"]
size = Vector3(1.8, 1.3, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqj4e"]
albedo_texture = ExtResource("19_36yhk")
roughness = 0.8
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cqj4e"]
size = Vector3(1.8, 1.3, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_lyw06"]
size = Vector3(1.8, 1.3, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f00s6"]
albedo_texture = ExtResource("21_ulosw")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f00s6"]
size = Vector3(1.3, 1.8, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dh4x"]
albedo_texture = ExtResource("24_cqj4e")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4dh4x"]
size = Vector3(1.3, 1.8, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2g3v"]
albedo_texture = ExtResource("25_cqj4e")
uv1_scale = Vector3(3, 2, 1)

[node name="World" type="Node3D" unique_id=1420371846]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1951003062]
transform = Transform3D(0.70710677, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.70710677, -0.35355338, 0.6123724, 0, 0, 0)
visible = false
layers = 1048573
light_energy = 0.5
light_cull_mask = 4293918721
shadow_enabled = true

[node name="DirectionalLight3D_Fill" type="DirectionalLight3D" parent="." unique_id=766592460]
transform = Transform3D(-0.7071067, 0.35355338, -0.61237234, 0, 0.8660254, 0.49999997, 0.7071067, 0.35355338, -0.61237234, 0, 0, 0)
visible = false
layers = 1048573
light_energy = 0.3
light_specular = 0.0
light_cull_mask = 4293918721

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1599193445]
environment = SubResource("Environment_xlsm3")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1937034035]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=145708940]
shape = SubResource("BoxShape3D_ydbhv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=691654072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_y1jsw")
surface_material_override/0 = ExtResource("1_51hkx")

[node name="Ceiling" type="StaticBody3D" parent="." unique_id=508533093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling" unique_id=1309942092]
shape = SubResource("BoxShape3D_34lg8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling" unique_id=1675849882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005259037, -1.5114698, 0.005069256)
mesh = SubResource("BoxMesh_y1jsw")
surface_material_override/0 = SubResource("StandardMaterial3D_q1g8n")

[node name="Wall_Left" type="StaticBody3D" parent="." unique_id=1567017875]

[node name="Mesh" type="MeshInstance3D" parent="Wall_Left" unique_id=454528420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 0)
material_override = ExtResource("2_q1g8n")
mesh = SubResource("BoxMesh_1kog2")
surface_material_override/0 = ExtResource("3_u2ju2")

[node name="Collision" type="CollisionShape3D" parent="Wall_Left" unique_id=502628244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 0)
shape = SubResource("BoxShape3D_i6a4r")

[node name="Wall_Right" type="StaticBody3D" parent="." unique_id=753389967]

[node name="Mesh" type="MeshInstance3D" parent="Wall_Right" unique_id=350192569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9991713, 1.5195186, 0.0074449778)
mesh = SubResource("BoxMesh_q1g8n")
surface_material_override/0 = ExtResource("2_q1g8n")

[node name="Collision" type="CollisionShape3D" parent="Wall_Right" unique_id=130317911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 0)
shape = SubResource("BoxShape3D_mvtj7")

[node name="Wall_front" type="StaticBody3D" parent="." unique_id=1311095966]

[node name="Mesh" type="MeshInstance3D" parent="Wall_front" unique_id=270151535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)
mesh = SubResource("BoxMesh_xlsm3")
surface_material_override/0 = ExtResource("2_q1g8n")

[node name="Collision" type="CollisionShape3D" parent="Wall_front" unique_id=1895464372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)
shape = SubResource("BoxShape3D_1a3ta")

[node name="Wall_back" type="StaticBody3D" parent="." unique_id=1674094613]

[node name="Mesh" type="MeshInstance3D" parent="Wall_back" unique_id=115914322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)
mesh = SubResource("BoxMesh_u2ju2")
surface_material_override/0 = ExtResource("2_q1g8n")

[node name="Collision" type="CollisionShape3D" parent="Wall_back" unique_id=1652956529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)
shape = SubResource("BoxShape3D_51hkx")

[node name="Player" parent="." unique_id=566990049 node_paths=PackedStringArray("interaction_ui") instance=ExtResource("2_ydbhv")]
transform = Transform3D(0.84, 0, 0, 0, 0.84, 0, 0, 0, 1, 0, 0, 8)
interaction_ui = NodePath("../CanvasLayer")

[node name="CanvasLayer" parent="." unique_id=1172188472 instance=ExtResource("3_q1g8n")]

[node name="Control" parent="CanvasLayer" unique_id=1440285983 instance=ExtResource("4_u2ju2")]

[node name="UI" type="CanvasLayer" parent="." unique_id=448332793]

[node name="Control" parent="UI" unique_id=1328873859 instance=ExtResource("4_u2ju2")]
scale = Vector2(1, 1.0256411)

[node name="InspectionView" parent="UI" unique_id=1400097580 instance=ExtResource("6_ulosw")]

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=207238661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.530303, 0.251, 0.247)

[node name="marble_bust_01_4k" parent="StaticBody3D7" unique_id=1320301840 instance=ExtResource("9_lyw06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5111947, 1.2539322, -9.25265)

[node name="Node3D" type="Node3D" parent="." unique_id=21590205]

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1775140534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.235, 1.7, -3.716)
script = ExtResource("10_f00s6")
object_name = "Vase"
examination_text = ""
evidence_id = "Vase"
evidence_texture = ExtResource("15_po3a5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=687896995]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.04524994, -0.10493088, -0.44682837)
shape = SubResource("BoxShape3D_w47ov")

[node name="antique_ceramic_vase_01_4k" parent="StaticBody3D4" unique_id=1901479055 instance=ExtResource("16_8myva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.220297, -0.20597982, 5.725274)

[node name="BloodStain_Interactable" type="Area3D" parent="." unique_id=225837450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.05, 0)
script = ExtResource("17_5pje2")

[node name="HiddenBloodStain" type="MeshInstance3D" parent="BloodStain_Interactable" unique_id=1764148346]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.05, 0)
layers = 2
material_override = ExtResource("18_hvoaa")
mesh = SubResource("PlaneMesh_sxsli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BloodStain_Interactable" unique_id=786122707]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.4459772, 0, -0.01265949)
shape = SubResource("BoxShape3D_iu18o")

[node name="Spotlight_Painting1" parent="." unique_id=1073074194 instance=ExtResource("16_i6a4r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.7, 3.4, 0.354)

[node name="Spotlight_Painting4" parent="." unique_id=2002576774 instance=ExtResource("16_i6a4r")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -4.7774935, 3.4, 0.354)

[node name="Spotlight_Painting2" parent="." unique_id=2040934734 instance=ExtResource("16_i6a4r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.7, 3.4, 5)

[node name="Spotlight_Painting5" parent="." unique_id=966433943 instance=ExtResource("16_i6a4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.822, 3.4, 5)

[node name="Spotlight_Painting3" parent="." unique_id=1805613279 instance=ExtResource("16_i6a4r")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.7, 3.4, -5)

[node name="Spotlight_Painting6" parent="." unique_id=2140729173 instance=ExtResource("16_i6a4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.779, 3.4, -5)

[node name="Spotlight_Painting7" parent="." unique_id=1432939283 instance=ExtResource("16_i6a4r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.68, 3.4, -9.688)

[node name="Spotlight_Painting8" parent="." unique_id=1868747220 instance=ExtResource("16_i6a4r")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.68, 3.4, -9.688)

[node name="Painting1" parent="." unique_id=860360706 instance=ExtResource("17_1a3ta")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.84, 2.2, 0.326)

[node name="Canvas" type="MeshInstance3D" parent="Painting1" unique_id=1221749390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
mesh = SubResource("BoxMesh_1a3ta")
surface_material_override/0 = ExtResource("18_ydbhv")

[node name="Painting4" parent="." unique_id=1454853276 instance=ExtResource("17_1a3ta")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -4.8094053, 2.2, 0.326)

[node name="Canvas" type="MeshInstance3D" parent="Painting4" unique_id=1252121805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
mesh = SubResource("BoxMesh_1a3ta")
surface_material_override/0 = SubResource("StandardMaterial3D_ulosw")

[node name="Painting2" parent="." unique_id=1034868735 instance=ExtResource("17_1a3ta")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.849, 2.2, 5)

[node name="Canvas" type="MeshInstance3D" parent="Painting2" unique_id=65520588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
mesh = SubResource("BoxMesh_36yhk")
surface_material_override/0 = ExtResource("19_q1g8n")

[node name="Painting5" parent="." unique_id=1939567867 instance=ExtResource("17_1a3ta")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.85, 2.2, 5)

[node name="Canvas" type="MeshInstance3D" parent="Painting5" unique_id=1177710362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
mesh = SubResource("BoxMesh_220ek")
surface_material_override/0 = SubResource("StandardMaterial3D_cqj4e")

[node name="Painting3" parent="." unique_id=1912715199 instance=ExtResource("17_1a3ta")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.849, 2.2, -5)

[node name="Canvas" type="MeshInstance3D" parent="Painting3" unique_id=824144152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
mesh = SubResource("BoxMesh_cqj4e")
surface_material_override/0 = ExtResource("20_q1g8n")

[node name="Painting6" parent="." unique_id=741073906 instance=ExtResource("17_1a3ta")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.844, 2.2, -5)

[node name="Canvas" type="MeshInstance3D" parent="Painting6" unique_id=625789316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
mesh = SubResource("BoxMesh_lyw06")
surface_material_override/0 = SubResource("StandardMaterial3D_f00s6")

[node name="Stand1" type="Node3D" parent="." unique_id=2008776091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 2)

[node name="Stand" parent="Stand1" unique_id=1179507639 instance=ExtResource("21_u2ju2")]

[node name="Stand2" type="Node3D" parent="." unique_id=302087176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -9)

[node name="Stand" parent="Stand2" unique_id=1215047898 instance=ExtResource("21_u2ju2")]

[node name="Stand3" type="Node3D" parent="." unique_id=604275274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -3)

[node name="Stand" parent="Stand3" unique_id=202037669 instance=ExtResource("21_u2ju2")]

[node name="Stand4" type="Node3D" parent="." unique_id=1241661131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 6)

[node name="Stand" parent="Stand4" unique_id=1749081322 instance=ExtResource("21_u2ju2")]

[node name="Painting7" parent="." unique_id=1045452178 instance=ExtResource("23_220ek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.675, 2.1, -9.7)

[node name="Canvas" type="MeshInstance3D" parent="Painting7" unique_id=1301733681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.029999733)
mesh = SubResource("BoxMesh_f00s6")
surface_material_override/0 = SubResource("StandardMaterial3D_4dh4x")

[node name="Painting8" parent="." unique_id=1516962124 instance=ExtResource("23_220ek")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 2.69683, 2.369701, -9.7)

[node name="Canvas" type="MeshInstance3D" parent="Painting8" unique_id=1378508306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.029999733)
mesh = SubResource("BoxMesh_4dh4x")
surface_material_override/0 = SubResource("StandardMaterial3D_b2g3v")
